name=es8388
version=0.1.0
author=NA5Y
maintainer=Arduino <info@arduino.cc>
sentence=Support for ES8388 codec
paragraph=This library can control the ES8388 ADC/DAC codec
category=Audio
url=https://www.arduino.cc/reference/en/libraries/servo/
architectures=esp32
